{
  "tasks_total": 78,
  "by_source": {
    "ACMP": 23,
    "CodeRun": 31,
    "Timus": 24
  },
  "timus": {
    "author_id": 404938,
    "profile_url": "https://acm.timus.ru/author.aspx?id=404938",
    "rank_by_rating": 894,
    "rank_by_rating_total": 169962,
    "rank_by_rating_pct": 0.5,
    "rank_by_rating_text": "894 of 169962 (top 0.5%)"
  },
  "acmp": {
    "author_id": 541249,
    "profile_url": "https://acmp.ru/index.asp?main=user&id=541249",
    "rank_by_rating": 6399,
    "rank_by_rating_total": 304242,
    "rank_by_rating_pct": 2.1,
    "rank_by_rating_text": "6399 of 304242 (top 2.1%)"
  }
}
