{
  "tasks_total": 77,
  "by_source": {
    "ACMP": 22,
    "CodeRun": 31,
    "Timus": 24
  },
  "timus": {
    "author_id": 404938,
    "profile_url": "https://acm.timus.ru/author.aspx?id=404938",
    "rank_by_rating": 876,
    "rank_by_rating_total": 169566,
    "rank_by_rating_pct": 0.5,
    "rank_by_rating_text": "876 of 169566 (top 0.5%)"
  },
  "acmp": {
    "author_id": 541249,
    "profile_url": "https://acmp.ru/index.asp?main=user&id=541249",
    "rank_by_rating": 6552,
    "rank_by_rating_total": 302034,
    "rank_by_rating_pct": 2.2,
    "rank_by_rating_text": "6552 of 302034 (top 2.2%)"
  }
}
