{
  "tasks_total": 76,
  "by_source": {
    "ACMP": 22,
    "CodeRun": 31,
    "Timus": 23
  },
  "timus": {
    "author_id": 404938,
    "profile_url": "https://acm.timus.ru/author.aspx?id=404938",
    "rank_by_rating": 925,
    "rank_by_rating_total": 169388,
    "rank_by_rating_pct": 0.5,
    "rank_by_rating_text": "925 of 169388 (top 0.5%)"
  },
  "acmp": {
    "author_id": 541249,
    "profile_url": "https://acmp.ru/index.asp?main=user&id=541249",
    "rank_by_rating": 6540,
    "rank_by_rating_total": 301114,
    "rank_by_rating_pct": 2.2,
    "rank_by_rating_text": "6540 of 301114 (top 2.2%)"
  }
}
