{
  "tasks_total": 77,
  "by_source": {
    "ACMP": 22,
    "CodeRun": 31,
    "Timus": 24
  },
  "timus": {
    "author_id": 404938,
    "profile_url": "https://acm.timus.ru/author.aspx?id=404938",
    "rank_by_rating": 892,
    "rank_by_rating_total": 169711,
    "rank_by_rating_pct": 0.5,
    "rank_by_rating_text": "892 of 169711 (top 0.5%)"
  },
  "acmp": {
    "author_id": 541249,
    "profile_url": "https://acmp.ru/index.asp?main=user&id=541249",
    "rank_by_rating": 6560,
    "rank_by_rating_total": 302298,
    "rank_by_rating_pct": 2.2,
    "rank_by_rating_text": "6560 of 302298 (top 2.2%)"
  }
}
