{
  "tasks_total": 77,
  "by_source": {
    "ACMP": 22,
    "CodeRun": 31,
    "Timus": 24
  },
  "timus": {
    "author_id": 404938,
    "profile_url": "https://acm.timus.ru/author.aspx?id=404938",
    "rank_by_rating": 887,
    "rank_by_rating_total": 169709,
    "rank_by_rating_pct": 0.5,
    "rank_by_rating_text": "887 of 169709 (top 0.5%)"
  },
  "acmp": {
    "author_id": 541249,
    "profile_url": "https://acmp.ru/index.asp?main=user&id=541249",
    "rank_by_rating": 6559,
    "rank_by_rating_total": 302290,
    "rank_by_rating_pct": 2.2,
    "rank_by_rating_text": "6559 of 302290 (top 2.2%)"
  }
}
