{
  "tasks_total": 71,
  "by_source": {
    "ACMP": 20,
    "CodeRun": 30,
    "Timus": 21
  },
  "timus": {
    "author_id": 404938,
    "profile_url": "https://acm.timus.ru/author.aspx?id=404938",
    "rank_by_rating": 1022,
    "rank_by_rating_total": 169252,
    "rank_by_rating_pct": 0.6,
    "rank_by_rating_text": "1022 of 169252 (top 0.6%)"
  },
  "acmp": {
    "author_id": 541249,
    "profile_url": "https://acmp.ru/index.asp?main=user&id=541249",
    "rank_by_rating": 7470,
    "rank_by_rating_total": 300430,
    "rank_by_rating_pct": 2.5,
    "rank_by_rating_text": "7470 of 300430 (top 2.5%)"
  }
}
