{
  "tasks_total": 71,
  "by_source": {
    "ACMP": 20,
    "CodeRun": 30,
    "Timus": 21
  },
  "timus": {
    "author_id": 404938,
    "profile_url": "https://acm.timus.ru/author.aspx?id=404938",
    "rank_by_rating": 1021,
    "rank_by_rating_total": 168653,
    "rank_by_rating_pct": 0.6,
    "rank_by_rating_text": "1021 of 168653 (top 0.6%)"
  },
  "acmp": {
    "author_id": 541249,
    "profile_url": "https://acmp.ru/index.asp?main=user&id=541249",
    "rank_by_rating": 7772,
    "rank_by_rating_total": 300201,
    "rank_by_rating_pct": 2.6,
    "rank_by_rating_text": "7772 of 300201 (top 2.6%)"
  }
}
