{
  "tasks_total": 74,
  "by_source": {
    "ACMP": 21,
    "CodeRun": 31,
    "Timus": 22
  },
  "timus": {
    "author_id": 404938,
    "profile_url": "https://acm.timus.ru/author.aspx?id=404938",
    "rank_by_rating": 935,
    "rank_by_rating_total": 169337,
    "rank_by_rating_pct": 0.6,
    "rank_by_rating_text": "935 of 169337 (top 0.6%)"
  },
  "acmp": {
    "author_id": 541249,
    "profile_url": "https://acmp.ru/index.asp?main=user&id=541249",
    "rank_by_rating": 6770,
    "rank_by_rating_total": 300857,
    "rank_by_rating_pct": 2.3,
    "rank_by_rating_text": "6770 of 300857 (top 2.3%)"
  }
}
