{
  "tasks_total": 77,
  "by_source": {
    "ACMP": 22,
    "CodeRun": 31,
    "Timus": 24
  },
  "timus": {
    "author_id": 404938,
    "profile_url": "https://acm.timus.ru/author.aspx?id=404938",
    "rank_by_rating": 863,
    "rank_by_rating_total": 169483,
    "rank_by_rating_pct": 0.5,
    "rank_by_rating_text": "863 of 169483 (top 0.5%)"
  },
  "acmp": {
    "author_id": 541249,
    "profile_url": "https://acmp.ru/index.asp?main=user&id=541249",
    "rank_by_rating": 6543,
    "rank_by_rating_total": 301555,
    "rank_by_rating_pct": 2.2,
    "rank_by_rating_text": "6543 of 301555 (top 2.2%)"
  }
}
