{
  "tasks_total": 69,
  "by_source": {
    "ACMP": 20,
    "CodeRun": 29,
    "Timus": 20
  },
  "timus": {
    "author_id": 404938,
    "profile_url": "https://acm.timus.ru/author.aspx?id=404938",
    "rank_by_rating": 1034,
    "rank_by_rating_total": 168621,
    "rank_by_rating_pct": 0.6,
    "rank_by_rating_text": "1034 of 168621 (top 0.6%)"
  },
  "acmp": {
    "author_id": 541249,
    "profile_url": "https://acmp.ru/index.asp?main=user&id=541249",
    "rank_by_rating": 7770,
    "rank_by_rating_total": 300025,
    "rank_by_rating_pct": 2.6,
    "rank_by_rating_text": "7770 of 300025 (top 2.6%)"
  }
}
